[PHP]
engine = On
short_open_tag = On
display_errors = On
error_reporting = E_ALL
max_execution_time = 300
memory_limit = 512M
post_max_size = 50M
upload_max_filesize = 50M
date.timezone = Asia/Jakarta

[CLI]
cli_server.color = On

[Extensions]
; Pastikan ekstensi penting diaktifkan
extension=mysqli
extension=pdo_mysql
extension=gd
extension=curl
extension=openssl
