# Default server
server {
    listen 80;
    server_name localhost;

    root C:/GhostServer/www;
    index index.php index.html index.htm;

    access_log C:/GhostServer/Logs/access.log;
    error_log C:/GhostServer/Logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
